MONGO_URL=mongodb+srv://sujatatiwari151:1234@cluster0.drmhu.mongodb.net/aiImage?retryWrites=true&w=majority&appName=Cluster0

GEMINI_API_KEY=AIzaSyBeiywNUhJ5NEmcWg-kKQtAJW1T7FzKEp4

CLOUDINARY_CLOUD_NAME=dk7cv0vha
CLOUDINARY_API_KEY=698721384327666
CLOUDINARY_API_SECRET=vxbXFljhzZ-fhlJPBarHXi7vFss